<!doctype html>
<html lang="en">
	<head>
		<!--For browsers and search engines-->
			<meta charset="UTF-8">
			<meta name="description" content="Brief description of the page that will be shown to search engines">
			<meta name="author" content="0100001001000010">
		<!--For common script-->
			<meta name="homePage" content="//bruceblore.me/index.html"><!--URL to homepage. Leave blank if the page is a home page.-->
			<meta name="logoURL" content="//bruceblore.me/logo.png"><!--URL to the logo-->
		<link rel="stylesheet" href="//bruceblore.me/styles.css">
	<title>HTML</title>
	</head>
	<body>
		<noscript>Javascript is not working for some reason. If you are blocking the JavaScript for privacy or security concerns, I respect your decision. If your browser is old, update it! I need JavaScript to provide the best experience to you.<br>
			<a href="//bruceblore.me/index.html">Home</a><br>
		</noscript>
		<div id="container">
			<!--[if IE]>
			Internet Explorer sucks. Please use a browser that is not Internet Explorer.<br>
			<![endif]-->
			When an alert is created from this library, several elements are added to the DOM. A container div is used to contain all of the other elements, with a div for a title bar, a div for the main body, and a div for a bar at the bottom. The contents of the title bar and main body can be set using the innerHTML property, and the bottom bar contains one or more buttons and/or a text field. You do not need to add any HTML to make the library work.
		</div>
		<script src="//bruceblore.me/common.js"></script>
		<!--Load any additional scripts here. Make sure common.js stays first.-->
	</body>
</html>
