<!doctype html>
<html lang="en">
	<head>
		<!--For browsers and search engines-->
			<meta charset="UTF-8">
			<meta name="description" content="Brief description of the page that will be shown to search engines">
			<meta name="author" content="0100001001000010">
		<!--For common script-->
			<meta name="homePage" content="//bruceblore.me/index.html"><!--URL to homepage. Leave blank if the page is a home page.-->
			<meta name="logoURL" content="//bruceblore.me/logo.png"><!--URL to the logo-->
		<link rel="stylesheet" href="//bruceblore.me/styles.css">
	<title>Title of page</title>
	</head>
	<body>
		<noscript>Javascript is not working for some reason. If you are blocking the JavaScript for privacy or security concerns, I respect your decision. If your browser is old, update it! I need JavaScript to provide the best experience to you.<br>
			<a href="//bruceblore.me/index.html">Home</a><br>
		</noscript>
		<div id="container">
			<!--[if IE]>
			Internet Explorer sucks. Please use a browser that is not Internet Explorer.<br>
			<![endif]-->
			This library contains some functionality in HTML, CSS, and JavaScript. Select a language below to see the documentation for this library's functionality.
			<h1><a href="html/index.html">HyperText Markup Language</a></h1>
			<h1><a href="css/index.html">Cascading StyleSheet</a></h1>
			<h1><a href="js/index.html">JavaScript</a></h1>
		</div>
		<script src="//bruceblore.me/common.js"></script>
		<!--Load any additional scripts here. Make sure common.js stays first.-->
	</body>
</html>
