<!doctype html>
<html lang="en">
	<head>
		<!--For browsers and search engines-->
			<meta charset="UTF-8">
			<meta name="description" content="Brief description of the page that will be shown to search engines">
			<meta name="author" content="0100001001000010">
		<!--For common script-->
			<meta name="homePage" content="//bruceblore.me/index.html"><!--URL to homepage. Leave blank if the page is a home page.-->
			<meta name="logoURL" content="//bruceblore.me/logo.png"><!--URL to the logo-->
		<link rel="stylesheet" href="//bruceblore.me/styles.css">
	<title>niceAlert</title>
	</head>
	<body>
		<noscript>Javascript is not working for some reason. If you are blocking the JavaScript for privacy or security concerns, I respect your decision. If your browser is old, update it! I need JavaScript to provide the best experience to you.<br>
			<a href="//bruceblore.me/index.html">Home</a><br>
		</noscript>
		<div id="container">
			<!--[if IE]>
			Internet Explorer sucks. Please use a browser that is not Internet Explorer.<br>
			<![endif]-->
			<h1>niceAlert</h1>
			A nice, modern, and customizable form of JavaScript alert()s.
			<h2>Introduction</h2>
			JavaScript alerts are nice for development. They are very easy to use (just one line of code) and pretty easy for users to deal with. However, JavaScript alerts have problems. This does not aim to be a complete list, but here are some that I noticed:
			<ul>
				<li>
					They always look the same, no matter what site you are on. On some sites, they might look good. On others, they will look bad because they will not look like the rest of your UI. They look really bad on my terminal-themed website:<br>
					<img src="bad-alert.png"><br>
					Alerts provided by NiceAlert will be customizable to match your UI.
				</li>
				<li>
					They are synchronous in every implimentation I have seen. This means that all JavaScript code on your page pauses when your alert is displayed. This may not be what you want. You might want other things to continue to happen. NiceAlert adds alerts to the DOM and uses callbacks to allow you to respond to button presses. You can do other things while your alert is displayed. Plus, you can display multiple alerts at once.
				</li>
				<li>
					You can only put plain text in every implimentation of JavaScript alerts that I have seen. Because you are passing text to niceAlert and it is being put into the DOM with innerHTML, you can put anything in here. Links, images, videos, scripts, games, etc.
				</li>
			</ul>
			NiceAlert aims to solve these problems. More documentation is available in HTML format in the /docs folder on the master branch. View it <a href="//github.com/0100001001000010/niceAlert/tree/master/docs">in the repo</a> and <a href="//bruceblore.me/niceAlert/documentation.html">on GitHub Pages</a>.
			<h2>Installation</h2>
			This library is easy to use. It has no dependencies, so you can load it at some point before your JavaScript loads. Just add a script tag with the minified file. You can host it on your server if you would like to reduce DNS lookups
			<pre><code>
	&lt;script src="niceAlert.min.js">&lt;/script>
			</code></pre>
			<h2>Building</h2>
			The minified files I provide have the full functionality. You may build one yourself if you do not need all of it. Currently, the build process is manual and involves me copy-pasting the files together and minifying with find and replace. I am considering trying WebPack.
			<h2>Versioning</h2>
			SemVer is used for versioning. Major releases are incompatible with older releases, minor releases are compatible, patches are bug fixes. A tag will be added, the documentation will be updated, and a minified file will be put in the <a href="//githun.com/0100001001000010/niceAlert/tree/master/releases">/releases</a> folder for each release. I can't stop you from using an in-development version, but those might (will) be buggy and you will have to build and minify them yourself.
			<h2>Contributing</h2>
			Determine whether you are submitting a bug fix or a new feature.
			<h3>Bug fix</h3>
			<ol>
				<li>
					Run the latest development version to see if it is fixed already.
				</li>
				<li>
					If not, send a pull request against the applicable branch (almost always master) with your bug fix.
				</li>
			</ol>
			<h3>New feature</h3>
			<ol>
				<li>
					See if it is in development already. If so, help with it instead of doing duplicate work.
				</li>
				<li>
					Fork the repository and create a new branch for your feature. Make sure to regularly pull in changes from upstream while you do your work.
				</li>
				<li>
					When you are done, send me the pull request
				</li>
			</ol>
			<h2>Authors</h2>
			This JavaScript library was developed by me. If anyone else contributes, I will try to name them here.
		</div>
		<script src="//bruceblore.me/common.js"></script>
	</body>
</html>
